jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/macket?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc:mysql://localhost:3306/ssh
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.10.198:3306/macket?useUnicode\=true&characterEncoding\=utf-8
##jdbc:mysql://localhost:3306/ssh
#jdbc.username=mysql.da-mai.com
#jdbc.password=mysql@da-mai.com